{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoLojaMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoLojaMVCContext-4c95100b-a82f-4a15-bfce-e3c91d745134;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}